> SCAPS 3.3.10 ELIS-UGent: Version scaps3310.exe, dated 10-04-2021, 11:22:08 Problem definition file
> last saved by SCAPS: 	26-01-2025 at 10:06:14
> 
> Comments (to be) included in the def file
> Can be edited by the user
> SCAPS 3.3.10 ELIS-UGent: Version scaps3310.exe, dated 10-04-2021, 11:22:08
> SCAPS Material parameters file, saved on 	29-02-2024 at 15:43:50
> problem definition file loaded :
> c:\Program Files (x86)\Scaps3309\def\czts_171023_defects_sb soped.def
> last saved: 	27-10-2023 at 11:13:59
> 
> SCAPS 3.3.10 ELIS-UGent: Version scaps3310.exe, dated 10-04-2021, 11:22:08
> SCAPS Material parameters file, saved on 	17-10-2023 at 16:58:56
> problem definition file loaded :
> c:\Program Files (x86)\Scaps3309\def\czts_irs_11-05-23.def
> last saved: 	13-09-2023 at 10:39:13
> 
> SCAPS 3.3.10 ELIS-UGent: Version scaps3310.exe, dated 10-04-2021, 11:22:08
> SCAPS Material parameters file, saved on 	17-10-2023 at 17:01:44
> problem definition file loaded :
> c:\Program Files (x86)\Scaps3309\def\czts_irs_11-05-23.def
> last saved: 	13-09-2023 at 10:39:13
> 
> SCAPS 3.3.10 ELIS-UGent: Version scaps3310.exe, dated 10-04-2021, 11:22:08
> SCAPS Material parameters file, saved on 	17-10-2023 at 17:02:02
> problem definition file loaded :
> c:\Program Files (x86)\Scaps3309\def\czts_irs_11-05-23.def
> last saved: 	13-09-2023 at 10:39:13
> 
back contact

flatband : 0 (1: flatband contact imposed; 0: fixed Phi_m value)
recalculate : 0 (1 = do or 0 = do not recalculate phi_m to set flatband in each batch step)
Fi_m :   5.000000 [eV]
Sn :  1.000e+03 [m/s]
Sp :  1.000e+05 [m/s]
Tunneling to contact: 0 (0: no tunneling, 1: with tunneling)
Relative electron mass :  1.00e+00
Relative hole mass :  1.00e+00


layer

name : p-czts
d : 2.000e-06 [m]
composition grading :	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	 0	 0	[-]
v_th_n :	 1.000e+05	 1.000e+05	 1.000e+01	 1.000e+01	 1.000e+01	 1.000e+05	 1.000e+05	 1	 0	[m/s]
v_th_p :	 1.000e+05	 1.000e+05	 1.000e+01	 1.000e+01	 1.000e+01	 1.000e+05	 1.000e+05	 1	 0	[m/s]
eps :	    10.000000	    10.000000	    10.000000	    10.000000	    10.000000	    10.000000	    10.000000	 1	 0	[-]
chi :	  4.500000	  4.500000	  1.000000	  1.000000	  1.000000	  4.500000	  4.500000	 1	 0	[eV]
Eg :	  1.500000	  1.200000	  0.500000	  1.000000	  1.000000	  1.500000	  1.500000	 1	 0	[eV]
Nc :	 2.200000e+24	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 2.200000e+24	 2.200000e+24	 1	 0	[/m^3]
Nv :	 1.800000e+25	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.800000e+25	 1.800000e+25	 1	 0	[/m^3]
mu_n :	 1.000000e-02	 5.000000e-03	 1.000000e-03	 1.000000e+00	 1.000000e+00	 1.000000e-02	 1.000000e-02	 1	 0	[m^2/Vs]
mu_p :	 2.500000e-03	 5.000000e-03	 1.000000e-03	 1.000000e+00	 1.000000e+00	 2.500000e-03	 2.500000e-03	 1	 0	[m^2/Vs]
Tunneling in layer: 0 (0: no tunneling, 1: with tunneling)
Relative electron mass :	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1	 0	[-]
Relative hole mass :	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1	 0	[-]
K_rad :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 1	 0	[m^3/s]
c_n_auger :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 1	 0	[m^6/s]
c_p_auger :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 1	 0	[m^6/s]
Na(uniform) :	 1.000000e+24	 1.000000e+24	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.000000e+24	 1.000000e+24	 0	 2	[/m^3]
Nd(uniform) :	 1.000000e+07	 1.000000e+07	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.000000e+07	 1.000000e+07	 0	 2	[/m^3]
absorption grading :	  826.65	 1033.31	  250.00	  250.00	    0.00	    1.20	    1.20	 7	 0	[nm]
absorptionmodel pure A material (y=0) : coefficients A and B (line inserted for compatibility with SCAPS until 3.3.06)
A : 8.165e+06 [/(m*sqrt(eV))] (line inserted for compatibility with SCAPS until 3.3.06)
B : 0.000e+00 [sqrt(eV)/m] (line inserted for compatibility with SCAPS until 3.3.06)
absorptionmodel pure A material (y=0) : from model
absorption model A, model : sqrt(hv-Eg) law (SCAPS traditional)
absorption model A, value of parameter 1 :   1.000000e+05
absorption model A, value of parameter 2 :   0.000000e+00
absorption pure B material (y=1), model : coefficients A and B (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), A : 9.129e+06 [/(m*sqrt(eV))] (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), B : 0.000e+00 [sqrt(eV)/m] (line inserted for compatibility with SCAPS until 3.3.06)
absorption pure B material (y=1), model : from model
absorption model B, model : sqrt(hv-Eg) law (SCAPS traditional)
absorption model B, value of parameter 1 :   1.000000e+05
absorption model B, value of parameter 2 :   0.000000e+00

srhrecombination

type : acceptor ( 1 level(s) )
energy distribution : single
Reference for defect energy :  0 ; 0 = above EV (SCAPS<2.7); 1 = above Ei; 2 = below EC
Ekar :  0.1000 [eV]
Nt(uniform) :	 5.000000e+19	 1.000000e+20	 1.000000e+20	 1.000000e+00	 1.000000e+00	 5.000000e+19	 5.000000e+19	 0	 2	[/m^3]
profile : homogenous
Lkar : 1.000e+00 [m]
Nleft : 0.000e+00 [/m^3]
Nright : 0.000e+00 [/m^3]
leveltype : 0/-	
sigma_n : 1.000e-17	[m^2]
sigma_p : 1.000e-17	[m^2]
Et :   0.100	[eV]

next

type : doubleacceptor ( 2 level(s) )
energy distribution : single
Reference for defect energy :  0 ; 0 = above EV (SCAPS<2.7); 1 = above Ei; 2 = below EC
Ekar :  0.1000 [eV]
Nt(uniform) :	 5.000000e+19	 1.000000e+20	 1.000000e+20	 1.000000e+00	 1.000000e+00	 5.000000e+19	 5.000000e+19	 0	 2	[/m^3]
profile : homogenous
Lkar : 1.000e+00 [m]
Nleft : 0.000e+00 [/m^3]
Nright : 0.000e+00 [/m^3]
leveltype : 0/-	-/2-	
sigma_n : 1.000e-18	1.000e-18	[m^2]
sigma_p : 1.000e-18	1.000e-18	[m^2]
Et :   0.200	  0.200	[eV]

next

type : custom multilevel ( 1 level(s) )
energy distribution : single
Reference for defect energy :  0 ; 0 = above EV (SCAPS<2.7); 1 = above Ei; 2 = below EC
Ekar :  0.1000 [eV]
Nt(uniform) :	 5.000000e+20	 1.000000e+20	 1.000000e+20	 1.000000e+00	 1.000000e+00	 5.000000e+20	 5.000000e+20	 0	 2	[/m^3]
profile : homogenous
Lkar : 1.000e+00 [m]
Nleft : 0.000e+00 [/m^3]
Nright : 0.000e+00 [/m^3]
leveltype : 2-/3-	
sigma_n : 1.000e-18	[m^2]
sigma_p : 1.000e-18	[m^2]
Et :   0.500	[eV]

interface properties

interfacename : 
Intraband tunneling : 0 (0: no tunneling, 1: with tunneling)
Relative electron mass :  1.00e+00
Relative hole mass :  1.00e+00


layer

name : CdS (N layer)
d : 5.000e-08 [m]
composition grading :	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	 0	 0	[-]
v_th_n :	 1.000e+05	 1.000e+05	 1.000e+01	 1.000e+01	 1.000e+01	 1.000e+05	 1.000e+05	 1	 0	[m/s]
v_th_p :	 1.000e+05	 1.000e+05	 1.000e+01	 1.000e+01	 1.000e+01	 1.000e+05	 1.000e+05	 1	 0	[m/s]
eps :	    10.000000	    10.000000	    10.000000	    10.000000	    10.000000	    10.000000	    10.000000	 1	 0	[-]
chi :	  4.500000	  4.500000	  1.000000	  1.000000	  1.000000	  4.500000	  4.500000	 1	 0	[eV]
Eg :	  2.400000	  1.200000	  0.500000	  1.000000	  1.000000	  2.400000	  2.400000	 1	 0	[eV]
Nc :	 2.200000e+24	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 2.200000e+24	 2.200000e+24	 1	 0	[/m^3]
Nv :	 1.800000e+25	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.800000e+25	 1.800000e+25	 1	 0	[/m^3]
mu_n :	 1.000000e-02	 5.000000e-03	 1.000000e-03	 1.000000e+00	 1.000000e+00	 1.000000e-02	 1.000000e-02	 1	 0	[m^2/Vs]
mu_p :	 2.500000e-03	 5.000000e-03	 1.000000e-03	 1.000000e+00	 1.000000e+00	 2.500000e-03	 2.500000e-03	 1	 0	[m^2/Vs]
Tunneling in layer: 0 (0: no tunneling, 1: with tunneling)
Relative electron mass :	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1	 0	[-]
Relative hole mass :	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1	 0	[-]
K_rad :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 1	 0	[m^3/s]
c_n_auger :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 1	 0	[m^6/s]
c_p_auger :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 1	 0	[m^6/s]
Na(uniform) :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 0	 2	[/m^3]
Nd(uniform) :	 1.000000e+24	 1.000000e+24	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.000000e+24	 1.000000e+24	 0	 2	[/m^3]
absorption grading :	  516.66	 1033.31	  250.00	  250.00	    0.00	    1.20	    1.20	 7	 0	[nm]
absorptionmodel pure A material (y=0) : coefficients A and B (line inserted for compatibility with SCAPS until 3.3.06)
A : 6.455e+06 [/(m*sqrt(eV))] (line inserted for compatibility with SCAPS until 3.3.06)
B : 0.000e+00 [sqrt(eV)/m] (line inserted for compatibility with SCAPS until 3.3.06)
absorptionmodel pure A material (y=0) : from model
absorption model A, model : sqrt(hv-Eg) law (SCAPS traditional)
absorption model A, value of parameter 1 :   1.000000e+05
absorption model A, value of parameter 2 :   0.000000e+00
absorption pure B material (y=1), model : coefficients A and B (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), A : 9.129e+06 [/(m*sqrt(eV))] (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), B : 0.000e+00 [sqrt(eV)/m] (line inserted for compatibility with SCAPS until 3.3.06)
absorption pure B material (y=1), model : from model
absorption model B, model : sqrt(hv-Eg) law (SCAPS traditional)
absorption model B, value of parameter 1 :   1.000000e+05
absorption model B, value of parameter 2 :   0.000000e+00

interface properties

interfacename : 
Intraband tunneling : 0 (0: no tunneling, 1: with tunneling)
Relative electron mass :  1.00e+00
Relative hole mass :  1.00e+00


layer

name : ZnO (window layer)
d : 8.000e-08 [m]
composition grading :	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	 0	 0	[-]
v_th_n :	 1.000e+05	 1.000e+05	 1.000e+01	 1.000e+01	 1.000e+01	 1.000e+05	 1.000e+05	 1	 0	[m/s]
v_th_p :	 1.000e+05	 1.000e+05	 1.000e+01	 1.000e+01	 1.000e+01	 1.000e+05	 1.000e+05	 1	 0	[m/s]
eps :	     9.000000	    10.000000	    10.000000	    10.000000	    10.000000	     9.000000	     9.000000	 1	 0	[-]
chi :	  4.600000	  4.500000	  1.000000	  1.000000	  1.000000	  4.600000	  4.600000	 1	 0	[eV]
Eg :	  3.300000	  1.200000	  0.500000	  1.000000	  1.000000	  3.300000	  3.300000	 1	 0	[eV]
Nc :	 2.200000e+24	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 2.200000e+24	 2.200000e+24	 1	 0	[/m^3]
Nv :	 1.800000e+25	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.800000e+25	 1.800000e+25	 1	 0	[/m^3]
mu_n :	 1.000000e-02	 5.000000e-03	 1.000000e-03	 1.000000e+00	 1.000000e+00	 1.000000e-02	 1.000000e-02	 1	 0	[m^2/Vs]
mu_p :	 2.500000e-03	 5.000000e-03	 1.000000e-03	 1.000000e+00	 1.000000e+00	 2.500000e-03	 2.500000e-03	 1	 0	[m^2/Vs]
Tunneling in layer: 0 (0: no tunneling, 1: with tunneling)
Relative electron mass :	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1	 0	[-]
Relative hole mass :	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1	 0	[-]
K_rad :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 1	 0	[m^3/s]
c_n_auger :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 1	 0	[m^6/s]
c_p_auger :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 1	 0	[m^6/s]
Na(uniform) :	 1.000000e+07	 1.000000e+07	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.000000e+07	 1.000000e+07	 0	 2	[/m^3]
Nd(uniform) :	 1.000000e+24	 1.000000e+24	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.000000e+24	 1.000000e+24	 0	 2	[/m^3]
absorption grading :	  375.75	 1033.31	  250.00	  250.00	    0.00	    1.20	    1.20	 7	 0	[nm]
absorptionmodel pure A material (y=0) : coefficients A and B (line inserted for compatibility with SCAPS until 3.3.06)
A : 5.505e+06 [/(m*sqrt(eV))] (line inserted for compatibility with SCAPS until 3.3.06)
B : 0.000e+00 [sqrt(eV)/m] (line inserted for compatibility with SCAPS until 3.3.06)
absorptionmodel pure A material (y=0) : from model
absorption model A, model : sqrt(hv-Eg) law (SCAPS traditional)
absorption model A, value of parameter 1 :   1.000000e+05
absorption model A, value of parameter 2 :   0.000000e+00
absorption pure B material (y=1), model : coefficients A and B (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), A : 9.129e+06 [/(m*sqrt(eV))] (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), B : 0.000e+00 [sqrt(eV)/m] (line inserted for compatibility with SCAPS until 3.3.06)
absorption pure B material (y=1), model : from model
absorption model B, model : sqrt(hv-Eg) law (SCAPS traditional)
absorption model B, value of parameter 1 :   1.000000e+05
absorption model B, value of parameter 2 :   0.000000e+00


front contact

flatband : 1 (1: flatband contact imposed; 0: fixed Phi_m value)
recalculate : 1 (1 = do or 0 = do not recalculate phi_m to set flatband in each batch step)
Sn : 1.000e+05 [m/s]
Sp : 1.000e+03 [m/s]
Tunneling to contact: 0 (0: no tunneling, 1: with tunneling)
Relative electron mass :  1.00e+00
Relative hole mass :  1.00e+00


working point

illuminated from : right
internal Rfront :   0.00000000
internal Tfront :  1.0000e+00
voltage V applied to : -1 (+1: right contact; -1: left contact)
cell reference system :  1 (1: as a consumer (consumed power = +VJ; 0: as a generator (generated power = +VJ) )